<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SEJ-0r-URA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LevelSelectionViewController-->
        <scene sceneID="dmC-Xu-1BV">
            <objects>
                <viewController storyboardIdentifier="LevelSelectionViewController" title="LevelSelectionViewController" id="rNb-lb-Hw1" customClass="LevelSelectionViewController" customModule="PandaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWq-Yr-mX0"/>
                        <viewControllerLayoutGuide type="bottom" id="2HO-B8-oJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcx-OU-ssM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-8A-jtl">
                                <frame key="frameInset" minX="16" minY="28" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to PandaFit">
                                        <attributes>
                                            <font key="NSFont" size="34" name=".SFNSDisplay-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTU-qj-Wvj">
                                <frame key="frameInset" minX="16" minY="541" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Starting Panda"/>
                                <connections>
                                    <action selector="startingPandaSelected:" destination="rNb-lb-Hw1" eventType="touchUpInside" id="Vce-ZC-Uob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-ix-K60">
                                <frame key="frameInset" minX="16" minY="579" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Medium Panda"/>
                                <connections>
                                    <action selector="mediumPandaSelected:" destination="rNb-lb-Hw1" eventType="touchUpInside" id="fWS-Uh-nas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-eh-8Bv">
                                <frame key="frameInset" minX="16" minY="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Super Panda"/>
                                <connections>
                                    <action selector="superPandaSelected:" destination="rNb-lb-Hw1" eventType="touchUpInside" id="elw-tR-zpP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fellow Panda, what's your Panda name and your fitness level? 🐼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-1S-mQ8">
                                <frame key="frameInset" minX="16" minY="94" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Panda Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-oE-E7A">
                                <frame key="frameInset" minX="16" minY="187" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxh-RL-IT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="143"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="USJ-QW-aSj">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="WelcomeViewController" id="SEJ-0r-URA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0n2-pI-abc"/>
                        <viewControllerLayoutGuide type="bottom" id="GKj-9E-G7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlP-BK-8YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws5-du-Ux8">
                                <frame key="frameInset" minX="16" minY="20" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to PandaFit">
                                        <attributes>
                                            <font key="NSFont" size="34" name=".SFNSDisplay-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="happy2" translatesAutoresizingMaskIntoConstraints="NO" id="l7t-j8-Vxc">
                                <frame key="frameInset" minX="16" minY="86" width="343" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j41-S6-Eb6">
                                <frame key="frameInset" minX="16" minY="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Let's get panda-fit!"/>
                                <connections>
                                    <segue destination="rNb-lb-Hw1" kind="show" id="eJZ-oX-ZFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhA-KN-l8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKY-Yh-Qda">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="cOS-CW-sUD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYB-LV-FGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Woh-rd-Ulv" kind="relationship" relationship="rootViewController" id="Gwp-Ed-4gz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhY-cS-8Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="945"/>
        </scene>
        <!--StatusViewController-->
        <scene sceneID="n5N-3z-hhX">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" title="StatusViewController" id="Woh-rd-Ulv" customClass="StatusViewController" customModule="PandaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmX-8q-CSC"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wd-NL-5Ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gs2-r9-NZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panda's Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-a9-y57">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Ert-zB-URQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-Yl-dpr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="d9U-Zc-fw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-4D-cqR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="KGm-Ar-Hac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mot-un-IrV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="fn6-yK-FFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="happy1" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-GA-kNR"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-d3-HAT">
                                <state key="normal" title="Panda Friends"/>
                                <connections>
                                    <segue destination="Yqk-BB-69W" kind="show" id="4Ul-5D-gTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zKe-GA-kNR" secondAttribute="trailing" id="0yS-zy-NjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFj-d3-HAT" secondAttribute="trailing" id="1zY-jM-aNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULV-Yl-dpr" secondAttribute="trailing" id="I0i-cj-7Hd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zKe-GA-kNR" secondAttribute="leading" id="S2D-GV-TIF"/>
                            <constraint firstItem="zKe-GA-kNR" firstAttribute="top" secondItem="YrP-4D-cqR" secondAttribute="bottom" constant="3" id="Ti2-o2-hfk"/>
                            <constraint firstItem="mot-un-IrV" firstAttribute="top" secondItem="ULV-Yl-dpr" secondAttribute="bottom" constant="8" id="W83-9I-UjU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cFj-d3-HAT" secondAttribute="leading" id="bIX-bX-jGi"/>
                            <constraint firstItem="ULV-Yl-dpr" firstAttribute="top" secondItem="HmX-8q-CSC" secondAttribute="bottom" constant="14" id="dn5-T3-bfs"/>
                            <constraint firstItem="wsi-a9-y57" firstAttribute="top" secondItem="HmX-8q-CSC" secondAttribute="bottom" constant="14" id="eIH-Qj-eew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mot-un-IrV" secondAttribute="trailing" id="eNX-lX-Bxy"/>
                            <constraint firstItem="cFj-d3-HAT" firstAttribute="top" secondItem="zKe-GA-kNR" secondAttribute="bottom" constant="8" id="jXK-PF-KcC"/>
                            <constraint firstItem="YrP-4D-cqR" firstAttribute="top" secondItem="wsi-a9-y57" secondAttribute="bottom" constant="8" id="qi6-B9-BDQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YrP-4D-cqR" secondAttribute="leading" id="shu-im-044"/>
                            <constraint firstItem="7Wd-NL-5Ck" firstAttribute="top" secondItem="cFj-d3-HAT" secondAttribute="bottom" constant="20" id="usK-0e-Uxf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wsi-a9-y57" secondAttribute="leading" id="vAJ-EA-76d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Status" id="ASw-N3-9lO"/>
                    <connections>
                        <outlet property="imageView" destination="zKe-GA-kNR" id="KDg-K8-plc"/>
                        <outlet property="moodLabel" destination="YrP-4D-cqR" id="Auc-SE-MNA"/>
                        <outlet property="scoreLabel" destination="mot-un-IrV" id="ZeN-fR-YzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvK-tL-Mnh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="945"/>
        </scene>
        <!--Your Panda Friends-->
        <scene sceneID="Pk5-LR-AmN">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" title="Your Panda Friends" id="Yqk-BB-69W" customClass="FriendsViewController" customModule="PandaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEf-OY-pkg"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vu-Zr-xUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnM-GW-B51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-2g-bOL">
                                <frame key="frameInset" minX="16" minY="83" width="343" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="cbn-Jz-p4t" customClass="FriendTableViewCell" customModule="PandaFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbn-Jz-p4t" id="7Nj-pq-fTp">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="angry2" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-S7-yx1">
                                                    <frame key="frameInset" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Philipp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-ew-BdK">
                                                    <frame key="frameInset" minX="48" minY="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d3-vj-zW6">
                                                    <frame key="frameInset" minX="305" minY="8" width="30" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Nwn-ew-BdK" id="JSL-zE-kNC"/>
                                            <outlet property="score" destination="8d3-vj-zW6" id="Smy-R1-THG"/>
                                            <outlet property="stateImageView" destination="m0D-S7-yx1" id="CTq-XC-Qtn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fnM-GW-B51" id="Wd4-O8-gjg"/>
                                    <outlet property="delegate" destination="fnM-GW-B51" id="38N-BV-XFz"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Friend's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSV-PM-em5">
                                <frame key="frameInset" minX="16" minY="579" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-5N-qFJ">
                                <frame key="frameInset" minX="16" minY="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Panda Friend"/>
                                <connections>
                                    <action selector="addFriend:" destination="Yqk-BB-69W" eventType="touchUpInside" id="Jq7-wj-518"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="friendsTableView" destination="Xxs-2g-bOL" id="tCu-rY-2KU"/>
                        <outlet property="nameTextField" destination="cSV-PM-em5" id="xTK-RZ-D42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXd-AG-bH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="945"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry2" width="544" height="544"/>
        <image name="happy1" width="544" height="544"/>
        <image name="happy2" width="544" height="544"/>
    </resources>
</document>
